# DigitalOffice-HistoryService

./: .editorconfig  Common.Configurations.targets  Dockerfile  LT.DigitalOffice.HistoryService.sln  README.md
.github/workflows/: main.yml
src/HistoryService.Business/: HistoryService.Business.csproj
src/HistoryService.Business/Commands/Service/: CreateServiceCommand.cs  EditServiceCommand.cs  FindServiceCommand.cs
src/HistoryService.Business/Commands/Service/Interfaces/: ICreateServiceCommand.cs  IEditServiceCommand.cs  IFindServiceCommand.cs
src/HistoryService.Business/Commands/ServiceHistory/: CreateServiceHistoryCommand.cs  EditHistoryServiceCommand.cs  EditServiceHistoryCommand.cs  FindServiceHistoryCommand.cs
src/HistoryService.Business/Commands/ServiceHistory/Interfaces/: ICreateServiceHistoryCommand.cs  IEditServiceHistoryCommand.cs  IFindServiceHistoryCommand.cs
src/HistoryService.Data/: HistoryService.Data.csproj  ServiceHistoryRepository.cs  ServiceRepository.cs
src/HistoryService.Data.Provider/: HistoryService.Data.Provider.csproj  IDataProvider.cs
src/HistoryService.Data.Provider.MsSql.Ef/: HistoryService.Data.Provider.MsSql.Ef.csproj  HistoryServiceDbContext.cs
src/HistoryService.Data.Provider.MsSql.Ef/Migrations/: 20210825160103_InitialTables.cs
src/HistoryService.Data/Interfaces/: IServiceHistoryRepository.cs  IServiceRepository.cs
src/HistoryService.Mappers/: HistoryService.Mappers.csproj
src/HistoryService.Validation/: HistoryService.Validation.csproj
src/HistoryService.Validation/Service/: CreateServiceRequestValidator.cs  EditServiceValidator.cs
src/HistoryService.Validation/Service/Interfaces/: ICreateServiceRequestValidator.cs  IEditServiceValidator.cs
src/HistoryService.Validation/ServiceHistory/: CreateServiceHistoryRequestValidator.cs  EditServiceHistoryValidator.cs
src/HistoryService.Validation/ServiceHistory/Interfaces/: ICreateServiceHistoryRequestValidator.cs  IEditServiceHistoryValidator.cs
(+36 files in other folders)
