<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

	<ItemGroup>
	  <ProjectReference Include="..\HistoryService.Data\HistoryService.Data.csproj" />
	  <ProjectReference Include="..\HistoryService.Models.Dto\HistoryService.Models.Dto.csproj" />
	</ItemGroup>

</Project>
