<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

	<ItemGroup>
	  <ProjectReference Include="..\HistoryService.Data.Provider\HistoryService.Data.Provider.csproj" />
	  <ProjectReference Include="..\HistoryService.Models.Db\HistoryService.Models.Db.csproj" />
	</ItemGroup>

</Project>
